ChatAI/Pages/ChatAI.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatAI.Pages.ChatAI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" x:Name="ConversationScrollViewer" VerticalScrollBarVisibility="Auto" MaxHeight="500">
                <ItemsControl x:Name="ConversationList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" Header="{Binding title}"  Text="{Binding Text}" TextWrapping="Wrap" TextAlignment="Left"   Margin="5" Foreground="{Binding Color}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="InputTextBox"  MaxHeight="500" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="type your question"  VerticalAlignment="Bottom" />
                <Button  Grid.Column="1"  AccessKey="S"   Click="SendButton_Click" HorizontalAlignment="Right"  Height="33" Margin="10" VerticalAlignment="Bottom" Width="90"  Content="发送"/>
            </Grid>
            <TeachingTip x:Name="ToggleThemeTeachingTip1"
	                Title="来自 OpenAI的错误信息"
	                Subtitle=""
	                PreferredPlacement="Auto"
	                PlacementMargin="20"
	                IsLightDismissEnabled="True"
	                CloseButtonContent="知道了">

            </TeachingTip>
        </Grid>
        
    </Grid>
</Page>
