ChatAI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ChatAI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

    <!--  Spacing between cards  -->
    <x:Double x:Key="SettingsCardSpacing">4</x:Double>

    <!--  Style (inc. the correct spacing) of a section header  -->
    <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="1,30,0,6" />
        </Style.Setters>
    </Style>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
           Text="基本设置" />

                <controls:SettingsExpander Description="Setting your apikey and apiurl"
                                           Header="OpenAI设置"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xE74C;}">
                    <Button Content="快速查看"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="Button_Click"/>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="保存设置">
                            <Button Content="保存" Name="savebutton" Click="savebutton_Click" />
                        </controls:SettingsCard>
                        <controls:SettingsCard ContentAlignment="Left" >

                            <TextBox AcceptsReturn="False"  PlaceholderText="API_KEY" Name="API_KEY_TEXTBOX"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard ContentAlignment="Left">

                            <TextBox AcceptsReturn="False"  PlaceholderText="API_Url" Name="API_URL_TEXTBOX"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description=""
                       Header="选择模型"
                       HeaderIcon="{ui:FontIcon Glyph=&#xE99A;}">
                            <ComboBox SelectedIndex="0" Name="model_selected" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                
                <!--  Example 'About' section  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

                <controls:SettingsExpander Description="© 2024. By Canf."
                                           Header="ChatAI"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEA1F;}">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0"
                                        Orientation="Vertical">
                                <HyperlinkButton Content="Help" Click="HyperlinkButton_Click" />
                                <HyperlinkButton Content="Browser" Click="OpenWebView" />
                                <TextBlock Text=""/>
                                <TextBlock Text="By Canfeng" Style="{StaticResource CustomTextBlockStyle}" />
                                <TextBlock Text="Version： " Name="VersionText" Style="{StaticResource CustomTextBlockStyle}" />
                                <TextBlock Text="GUID: " Name="GUIDTEXT" Style="{StaticResource CustomTextBlockStyle}"  IsColorFontEnabled="True"  />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                
                <TeachingTip x:Name="ToggleThemeTeachingTip1"
	                Title="当前设置"
	                Subtitle=""
	                PreferredPlacement="Auto"
	                PlacementMargin="20"
	                IsLightDismissEnabled="True"
	                CloseButtonContent="知道了">
                    
                </TeachingTip>
            </StackPanel>
        </Grid>
    </ScrollViewer>


</Page>
